{
  "name": "Portfolio",
  "author": "Bilguun",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lazysizes": "^3.0.0",
    "fontfaceobserver": "^2.0.13",
    "html5shiv": "^3.7.3"
  }
}
